#BlueJ package file
package.editor.height=365
package.editor.width=560
package.editor.x=241
package.editor.y=131
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=mines
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=roundup
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=515
target3.editor.width=618
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=MinesTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=340
target4.editor.y=243
target4.height=50
target4.name=GridGameLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=110
target5.height=62
target5.name=mahjongg
target5.type=PackageTarget
target5.width=90
target5.x=270
target5.y=10
