#BlueJ package file
dependency1.from=RoundupGame
dependency1.to=RoundupCell
dependency1.type=UsesDependency
dependency2.from=RoundupGame
dependency2.to=RoundupStatus
dependency2.type=UsesDependency
dependency3.from=RoundupGame
dependency3.to=RoundupBoard
dependency3.type=UsesDependency
dependency4.from=RoundupCell
dependency4.to=Imgs
dependency4.type=UsesDependency
dependency5.from=RoundupBoard
dependency5.to=RoundupCell
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=528
package.editor.y=400
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=515
target1.editor.width=618
target1.editor.x=647
target1.editor.y=305
target1.height=50
target1.name=Imgs
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=823
target2.editor.width=863
target2.editor.x=269
target2.editor.y=81
target2.height=50
target2.name=RoundupGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=170
target3.editor.height=700
target3.editor.width=621
target3.editor.x=109
target3.editor.y=258
target3.height=50
target3.name=RoundupCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=250
target4.editor.height=515
target4.editor.width=618
target4.editor.x=654
target4.editor.y=238
target4.height=50
target4.name=RoundupStatus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=30
target5.editor.height=515
target5.editor.width=618
target5.editor.x=469
target5.editor.y=207
target5.height=50
target5.name=RoundupBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=120
