#BlueJ package file
dependency1.from=MahjonggGame
dependency1.to=MahjonggStatus
dependency1.type=UsesDependency
dependency2.from=MahjonggGame
dependency2.to=MahjonggCell
dependency2.type=UsesDependency
dependency3.from=MahjonggGame
dependency3.to=MahjonggBoard
dependency3.type=UsesDependency
dependency4.from=MahjonggCell
dependency4.to=Suits
dependency4.type=UsesDependency
dependency5.from=MahjonggBoard
dependency5.to=Suits
dependency5.type=UsesDependency
dependency6.from=MahjonggBoard
dependency6.to=MahjonggCell
dependency6.type=UsesDependency
dependency7.from=MahjonggGame
dependency7.to=Suits
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=292
package.editor.y=96
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=377
target1.editor.width=483
target1.editor.x=380
target1.editor.y=94
target1.height=50
target1.name=MahjonggStatus
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=260
target2.editor.height=760
target2.editor.width=910
target2.editor.x=286
target2.editor.y=38
target2.height=50
target2.name=MahjonggGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=60
target3.editor.height=700
target3.editor.width=642
target3.editor.x=412
target3.editor.y=127
target3.height=50
target3.name=MahjonggCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=230
target4.editor.height=414
target4.editor.width=477
target4.editor.x=375
target4.editor.y=93
target4.height=50
target4.name=Suits
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=410
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=158
target5.height=50
target5.name=MahjonggBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=90
