#BlueJ package file
dependency1.from=MinesBoard
dependency1.to=MinesCell
dependency1.type=UsesDependency
dependency2.from=MinesCell
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=MinesGame
dependency3.to=MinesCell
dependency3.type=UsesDependency
dependency4.from=MinesGame
dependency4.to=MinesStatus
dependency4.type=UsesDependency
dependency5.from=MinesGame
dependency5.to=MinesBoard
dependency5.type=UsesDependency
dependency6.from=MinesGame
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=MinesBoard
dependency7.to=Piece
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=457
package.editor.y=285
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=655
target1.editor.width=589
target1.editor.x=87
target1.editor.y=146
target1.height=50
target1.name=MinesBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=70
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=200
target2.y=320
target3.editor.height=718
target3.editor.width=755
target3.editor.x=121
target3.editor.y=147
target3.height=50
target3.name=MinesCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=240
target4.editor.height=745
target4.editor.width=800
target4.editor.x=229
target4.editor.y=96
target4.height=50
target4.name=MinesGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=180
target5.editor.height=479
target5.editor.width=609
target5.editor.x=101
target5.editor.y=267
target5.height=50
target5.name=MinesStatus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
